MONGODB_URI=mongodb+srv://collonspeter5618:ytMpn2lCLc5ozgC5@mumo.vwoizfx.mongodb.net/eventhorizon?retryWrites=true&w=majority
NEXTAUTH_SECRET=heYOpBbWUBJeuUR3d0IszFv+vYDyReFwZ9mvUxxZ1Ck=
NEXTAUTH_URL=https://event-horizon-kappa.vercel.app/